var x = y = min = r = o = u = B = Bt = 0;
var Bet = Base = Min = xL = 0;
var m = m1 = m2 = 0;

B = $("#balance").val();
$("#resetStats").trigger('click');

m1 = B;
ranY();
m2 = B * 1.01;
min = B * 0.00000002;
Bet = B * 0.01;


	function roll(min,r,o,u){
		$("#clientSeed").val(m);
		$("#betAmount").val(min);
		Bt = B;
		if((r % 2)==0){
			$("#prediction").val(u);
			$("#rollUnder").trigger('click');
		}
		else{
			$("#prediction").val(o);
			$("#rollOver").trigger('click');
		}
		$("#playBtn").trigger('click');
	}
	
	function ranY(){
		Bt = B;
		Base = B * 1.0000001;
		
		if( B > m2){
			m2 = B * 1.01;
			min = B * 0.00000002;
			Bet = B * 0.01;
		}

		x = Math.floor((Math.random() * 2) + 1);
		Min = min;
		xL = x;
	}

	function M(){
		m = B / m1;
		m = m - 1;
		m = m * 100;
		$("#resetStats").trigger('click');
	}

	function startGame(){
		B = $("#balance").val();
		M();
		x = Math.floor((Math.random() * 2) + 1);
		if(( B > Base) || ( Min > Bet ))
			ranY();
		else if( B >= Bt){
			Min = Min;
			xL = x;
			}
		else if( B < Bt){
			xL = xL + 1;
			Min = Min * 2.5;
			
			if((xL == 1) || (xL == 3)  || (xL == 5) || (xL == 7 ) || (xL == 9 ) || (xL == 10) || (xL == 11) || (xL == 15))
				x = 1;
			else
				x = 2;
			
		}
		roll(Min,x,50,50);
	}
	
	var start = setInterval(startGame,760);

